{
    "window.zoomLevel": 1,
    "editor.codeLens": false,
    "window.menuBarVisibility": "default",
    "editor.autoClosingBrackets": true,
    "editor.showFoldingControls": "always",
    "editor.mouseWheelZoom": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.editor.openPositioning": "last",
    "workbench.editor.showTabs": true,
    "window.enableMenuBarMnemonics": true,
    "editor.minimap.enabled": false,
    "editor.minimap.showSlider": "always",
    "editor.minimap.renderCharacters": true,
    "git.enabled": false,
    "editor.wrappingIndent": "none",
    "editor.wordWrap": "on",
    "files.autoSave": "off",
    "explorer.confirmDragAndDrop": true,
    "editor.tabSize": 4,
    "workbench.editor.labelFormat": "default",
    "window.openFilesInNewWindow": "default",
    "window.title": "${rootName}",
    "files.eol": "\n",
    "workbench.colorTheme": "Default Light+",
    "python.disablePromptForFeatures": [
        "pylint"
    ],
    "move-imports.warnAboutSameContentFiles": false,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\Sysnative\\cmd.exe",
    "files.autoGuessEncoding": true,
    "workbench.editor.tabSizing": "shrink",
    "typescript.useCodeSnippetsOnMethodSuggest": true,
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.useCodeSnippetsOnFunctionSuggestWithoutType": true,
    "symbolOutline.expandNodes": [
        "Module"
    ],
}